# Projet-RATP-refonte-Suivipro

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEMO.md  KAFKA-INTEGRATION.md  LICENSE  README.md  docker-compose.yml  docker-manage.bat  docker-manage.ps1
.github/workflows/: cd-deploy.yml  ci-api-gateway.yml  ci-backend-quality.yml  ci-backend.yml  ci-frontend.yml  security-scan.yml  sonarqube-analysis.yml
database/init/: 01-init-databases.sql  01-init.sql  02-init-auth.sh  02-init-data.sql
infrastructure/elk/elasticsearch/: elasticsearch.yml
infrastructure/elk/kibana/: kibana.yml
infrastructure/elk/logstash/: Dockerfile  logstash.conf
infrastructure/kafka/: README.md  docker-compose.yml
infrastructure/kafka/config/: security-acls.md
infrastructure/kafka/scripts/: health-check.sh  init-topics.sh  start.sh  status.sh  stop.sh  system-tuning.sh
infrastructure/matomo/: Dockerfile  config.ini.php  nginx.conf
infrastructure/monitoring/grafana/: datasources.yml
infrastructure/monitoring/prometheus/: prometheus.yml
infrastructure/nginx/: nginx.conf
infrastructure/superset/: Dockerfile  init-superset.sh  superset_config.py
services/api-gateway/: .env.example  Dockerfile  package.json
services/api-gateway/src/: index.js
services/auth-service/: Dockerfile  package.json
services/auth-service/src/: index.js
services/backend/: create-microservices.sh
services/backend/admin-service/: Dockerfile  pom.xml
services/backend/asset-service/: Dockerfile  pom.xml
services/backend/auth-service/: Dockerfile  pom.xml
services/backend/document-service/: Dockerfile  pom.xml
services/backend/intervention-service/: Dockerfile  pom.xml
services/backend/ms-agent/: pom.xml
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/: AgentServiceApplication.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/config/: KafkaConfig.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/controller/: AgentController.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/dto/: AgentDTO.java  CreateAgentRequest.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/event/: AgentEventPublisher.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/model/: Affectation.java  Agent.java  Constat.java  VisiteMedicale.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/repository/: AffectationRepository.java  AgentRepository.java  ConstatRepository.java  VisiteMedicaleRepository.java
services/backend/ms-agent/src/main/java/fr/ratp/suivipro/agent/service/: AgentService.java
services/backend/ms-agent/src/main/resources/: application.yml
services/backend/ms-alerte/: Dockerfile  pom.xml
services/backend/ms-audit/: Dockerfile  pom.xml
services/backend/ms-document/: Dockerfile  pom.xml
services/backend/ms-formation/: Dockerfile  pom.xml
services/backend/ms-habilitation/: Dockerfile  pom.xml
services/backend/ms-iam/: Dockerfile  pom.xml
services/backend/ms-integration/: Dockerfile  pom.xml
services/backend/ms-notification/: Dockerfile  pom.xml
services/backend/ms-objectif/: Dockerfile  pom.xml
services/backend/ms-organisation/: Dockerfile  pom.xml
services/backend/ms-paisf/: Dockerfile  pom.xml
services/backend/ms-referentiel/: Dockerfile  pom.xml
services/backend/ms-reporting/: Dockerfile  pom.xml
services/backend/ms-securite/: Dockerfile  pom.xml
services/backend/notification-service/: Dockerfile  pom.xml
services/backend/planning-service/: pom.xml  (+1 more)
services/frontend/: .env.example  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  package.json  vite.config.js
services/user-service/: Dockerfile  pom.xml
(+94 files in other folders)
